# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alabaster=0.7.13=pyhd8ed1ab_0
argparse=1.4.0=pypi_0
arrow=1.2.3=pyhd8ed1ab_0
astroid=2.15.6=py39hcbf5309_0
asttokens=2.2.1=pyhd8ed1ab_0
atomicwrites=1.4.1=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
autopep8=2.0.2=pyhd8ed1ab_0
babel=2.12.1=pyhd8ed1ab_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
bcrypt=3.2.2=py39ha55989b_1
beautifulsoup4=4.12.2=pyha770c72_0
binaryornot=0.4.4=py_1
black=23.7.0=py39hcbf5309_1
bleach=6.0.0=pyhd8ed1ab_0
brotli-python=1.0.9=py39h99910a6_9
bzip2=1.0.8=h8ffe710_4
ca-certificates=2023.7.22=h56e8100_0
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.15.1=py39h68f70e3_3
chardet=5.1.0=py39hcbf5309_0
charset-normalizer=3.2.0=pyhd8ed1ab_0
click=8.1.6=win_pyh7428d3b_0
cloudpickle=2.2.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.3=pyhd8ed1ab_0
contourpy=1.1.0=pypi_0
cookiecutter=2.2.3=pyh1a96a4e_0
cryptography=41.0.2=py39hb6bd5e6_0
cycler=0.11.0=pypi_0
debugpy=1.6.7=py39h99910a6_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
diff-match-patch=20230430=pyhd8ed1ab_0
dill=0.3.7=pyhd8ed1ab_0
docstring-to-markdown=0.12=pyhd8ed1ab_0
docutils=0.20.1=py39hcbf5309_0
entrypoints=0.4=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
filelock=3.9.0=pypi_0
flake8=6.0.0=pyhd8ed1ab_0
fonttools=4.41.1=pypi_0
gettext=0.21.1=h5728263_0
glib=2.76.4=h12be248_0
glib-tools=2.76.4=h12be248_0
gst-plugins-base=1.22.5=h001b923_0
gstreamer=1.22.5=hb4038d2_0
h5py=3.9.0=pypi_0
icu=72.1=h63175ca_0
idna=3.4=pyhd8ed1ab_0
imageio=2.31.1=pypi_0
imagesize=1.4.1=pyhd8ed1ab_0
importlib-metadata=6.8.0=pyha770c72_0
importlib_metadata=6.8.0=hd8ed1ab_0
importlib_resources=6.0.0=pyhd8ed1ab_1
inflection=0.5.1=pyh9f0ad1d_0
intervaltree=3.1.0=pyhd8ed1ab_1
ipykernel=6.25.0=pyh6817e22_0
ipython=8.14.0=pyh08f2357_0
ipython_genutils=0.2.0=py_1
isort=5.12.0=pyhd8ed1ab_1
jaraco.classes=3.3.0=pyhd8ed1ab_0
jedi=0.18.2=pyhd8ed1ab_0
jellyfish=1.0.0=py39hf21820d_0
jinja2=3.1.2=pyhd8ed1ab_1
jsonschema=4.18.4=pyhd8ed1ab_0
jsonschema-specifications=2023.7.1=pyhd8ed1ab_0
jupyter_client=8.3.0=pyhd8ed1ab_0
jupyter_core=5.3.1=py39hcbf5309_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
keyring=24.2.0=py39hcbf5309_0
kiwisolver=1.4.4=pypi_0
krb5=1.20.1=heb0366b_0
lazy-object-proxy=1.9.0=py39ha55989b_0
libclang=16.0.6=default_heb8d277_1
libclang13=16.0.6=default_hc80b9e7_1
libffi=3.4.2=h8ffe710_5
libglib=2.76.4=he8f3873_0
libiconv=1.17=h8ffe710_0
libjpeg-turbo=2.1.5.1=hcfcfb64_0
libogg=1.3.4=h8ffe710_1
libpng=1.6.39=h19919ed_0
libsodium=1.0.18=h8d14728_1
libspatialindex=1.9.3=h39d44d4_4
libsqlite=3.42.0=hcfcfb64_0
libvorbis=1.3.7=h0e60522_0
libwebp=1.3.1=hcfcfb64_0
libwebp-base=1.3.1=hcfcfb64_0
libxml2=2.11.4=hc3477c8_0
libzlib=1.2.13=hcfcfb64_5
markupsafe=2.1.3=py39ha55989b_0
matplotlib=3.7.2=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mccabe=0.7.0=pyhd8ed1ab_0
mistune=3.0.0=pyhd8ed1ab_0
more-itertools=10.0.0=pyhd8ed1ab_1
mpmath=1.2.1=pypi_0
mypy_extensions=1.0.0=pyha770c72_0
nbclient=0.8.0=pyhd8ed1ab_0
nbconvert=7.7.3=pyhd8ed1ab_0
nbconvert-core=7.7.3=pyhd8ed1ab_0
nbconvert-pandoc=7.7.3=pyhd8ed1ab_0
nbformat=5.9.2=pyhd8ed1ab_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
networkx=3.0=pypi_0
numpy=1.24.1=pypi_0
numpydoc=1.5.0=pyhd8ed1ab_0
openssl=3.1.2=hcfcfb64_0
packaging=23.1=pyhd8ed1ab_0
pandas=2.0.3=pypi_0
pandoc=3.1.3=h57928b3_0
pandocfilters=1.5.0=pyhd8ed1ab_0
paramiko=3.3.1=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pathspec=0.11.2=pyhd8ed1ab_0
pcre2=10.40=h17e33f8_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.3.0=pypi_0
pip=23.2.1=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=3.10.0=pyhd8ed1ab_0
pluggy=1.2.0=pyhd8ed1ab_0
ply=3.11=py_1
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
psutil=5.9.5=py39ha55989b_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycodestyle=2.10.0=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pydocstyle=6.3.0=pyhd8ed1ab_0
pyflakes=3.0.1=pyhd8ed1ab_0
pygments=2.15.1=pyhd8ed1ab_0
pylint=2.17.5=pyhd8ed1ab_0
pylint-venv=3.0.2=pyhd8ed1ab_0
pyls-spyder=0.4.0=pyhd8ed1ab_0
pynacl=1.5.0=py39h09fa780_2
pyparsing=3.0.9=pypi_0
pyqt=5.15.9=py39hb77abff_4
pyqt5-sip=12.12.2=py39h99910a6_4
pyqtwebengine=5.15.9=py39h2f4a3f1_4
pysocks=1.7.1=pyh0701188_6
python=3.9.16=h4de0772_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.18.0=pyhd8ed1ab_0
python-lsp-black=1.3.0=pyhd8ed1ab_0
python-lsp-jsonrpc=1.0.0=pyhd8ed1ab_0
python-lsp-server=1.7.4=pyhd8ed1ab_0
python-lsp-server-base=1.7.4=pyhd8ed1ab_0
python-slugify=8.0.1=pyhd8ed1ab_0
python_abi=3.9=3_cp39
pytoolconfig=1.2.5=pyhd8ed1ab_0
pytz=2023.3=pyhd8ed1ab_0
pywin32=304=py39h99910a6_2
pywin32-ctypes=0.2.2=py39hcbf5309_0
pyyaml=6.0=py39ha55989b_5
pyzmq=25.1.0=py39hea35a22_0
qdarkstyle=3.1=pyhd8ed1ab_0
qstylizer=0.2.2=pyhd8ed1ab_0
qt-main=5.15.8=h2c8576c_12
qt-webengine=5.15.8=h5b1ea0b_0
qtawesome=1.2.3=pyhd8ed1ab_0
qtconsole=5.4.3=pyhd8ed1ab_0
qtconsole-base=5.4.3=pyha770c72_0
qtpy=2.3.1=pyhd8ed1ab_0
referencing=0.30.0=pyhd8ed1ab_0
requests=2.31.0=pyhd8ed1ab_0
rope=1.9.0=pyhd8ed1ab_0
rpds-py=0.9.2=py39hf21820d_0
rtree=1.0.1=py39h09fdee3_2
scipy=1.11.1=pypi_0
setuptools=68.0.0=pyhd8ed1ab_0
sip=6.7.11=py39h99910a6_0
six=1.16.0=pyh6c4a22f_0
snowballstemmer=2.2.0=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sphinx=7.1.2=pyhd8ed1ab_0
sphinxcontrib-applehelp=1.0.4=pyhd8ed1ab_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=2.0.1=pyhd8ed1ab_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
spyder=5.4.4=py39hcbf5309_0
spyder-kernels=2.4.4=win_pyh7428d3b_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.11.1=pypi_0
text-unidecode=1.3=py_0
textdistance=4.5.0=pyhd8ed1ab_0
three-merge=0.1.1=pyh9f0ad1d_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h8ffe710_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tomlkit=0.12.1=pyha770c72_0
torch=2.0.0+cu117=pypi_0
torchaudio=2.0.1+cu117=pypi_0
torchvision=0.15.1+cu117=pypi_0
tornado=6.3.2=py39ha55989b_0
tqdm=4.65.0=pypi_0
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.7.1=hd8ed1ab_0
typing_extensions=4.7.1=pyha770c72_0
tzdata=2023.3=pypi_0
ucrt=10.0.22621.0=h57928b3_0
ujson=5.7.0=py39h99910a6_0
unidecode=1.3.6=pyhd8ed1ab_0
urllib3=2.0.4=pyhd8ed1ab_0
vc=14.3=h64f974e_17
vc14_runtime=14.36.32532=hfdfe4a8_17
vs2015_runtime=14.36.32532=h05e6639_17
watchdog=3.0.0=py39hcbf5309_0
wcwidth=0.2.6=pyhd8ed1ab_0
webencodings=0.5.1=py_1
whatthepatch=1.0.5=pyhd8ed1ab_0
wheel=0.41.0=pyhd8ed1ab_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
wrapt=1.15.0=py39ha55989b_0
xz=5.2.6=h8d14728_0
yaml=0.2.5=h8ffe710_2
yapf=0.40.1=pyhd8ed1ab_0
zeromq=4.3.4=h0e60522_1
zipp=3.16.2=pyhd8ed1ab_0
zstd=1.5.2=h12be248_7
